# BlogJEE

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/Controllers/: ArticleController.java  BlogController.java  CommentController.java  RegisterController.java  UserController.java
src/main/java/DAO/: ArticleManagerAccess.java  BlogManagerAccess.java  CommentManagerAccess.java  ManagerAccess.java  UserManagerAccess.java
src/main/java/Entities/: Article.java  Blog.java  Comment.java  User.java
src/main/java/Producers/: EntityManagerProducer.java
src/main/java/Services/: ArticleService.java  BlogService.java  CommentService.java  ManagerManagement.java  UserService.java
src/main/java/Views/: BasicView.java  HelloWorld.java
src/main/java/Web/: API.java  APIService.java
src/main/webapp/: article.xhtml  articles.xhtml  blogs.xhtml  editProfile.xhtml  editarticle.xhtml  gallery.xhtml  header.xhtml  helloworld.xhtml  index.xhtml  login.xhtml  profile.xhtml  register.xhtml  restricted.xhtml  template.xhtml
src/main/webapp/WEB-INF/: web.xml
