<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - lessondb@localhost" uuid="5fe388be-77f6-42df-a2a3-c80b1343a316">
    <database-info product="MySQL" version="5.7.14" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="lessondb"/>
      <table id="2" parent="1" name="file"/>
      <table id="3" parent="1" name="media"/>
      <table id="4" parent="1" name="parameter"/>
      <table id="5" parent="1" name="profile"/>
      <table id="6" parent="1" name="profile_has_parameter"/>
      <table id="7" parent="1" name="sharing"/>
      <table id="8" parent="1" name="user"/>
      <table id="9" parent="1" name="value"/>
      <column id="10" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="11" parent="2" name="format">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="2" name="path">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="2" name="media_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="14" parent="2" name="FKdkfc6lmu5rq97mra9pvubmcnk">
        <columns>media_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="15" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="17" parent="3" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="3" name="profile_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="3" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="20" parent="3" name="FKhukwdcyne300hcpa5029h0xrm">
        <columns>profile_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="21" parent="3" name="FKklhh2pscr7da6fbew0wm1atc2">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="22" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="23" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="24" parent="4" name="default_value">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="4" name="exp">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="4" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="4" name="type">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="28" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="29" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="30" parent="5" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="31" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="32" parent="6" name="parameters_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="6" name="profiles_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="34" parent="6" name="FK6kf7pr9hcaauq23fs8gnbs1hs">
        <columns>parameters_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="35" parent="6" name="FKtbqh7ch1h8t3l3s61k9anfkkw">
        <columns>profiles_id</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="36" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="37" parent="7" name="media_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="7" name="user_share_to_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="7" name="user_sharing_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="40" parent="7" name="FKpcr0cq5fk2bqw81vb7fyhe03c">
        <columns>user_share_to_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="41" parent="7" name="FKr6sdcpp9p8b5251v7myvvxiwf">
        <columns>user_sharing_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="42" parent="7" name="FKsp13w6tfntop61r9kkxh9u8gm">
        <columns>media_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="43" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="44" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="45" parent="8" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="46" parent="8" name="login">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="47" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="48" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="49" parent="9" name="value">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="50" parent="9" name="media_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="51" parent="9" name="parameter_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="52" parent="9" name="FKbakmvkwq9uv8b7jhans9811if">
        <columns>media_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="53" parent="9" name="FKfxupkqlg8cbbtgw2l1rvcbosy">
        <columns>parameter_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="54" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>